<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <style>
        html,
        body {
            font-family: "Lucida Console", Monaco, monospace;
            justify-content: center;
            position: relative;
            background: url(http://68.media.tumblr.com/0af57656a832afe8945f84f0ea6ece85/tumblr_oofx4gAe8J1qhpa6io1_r3_1280.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #title {
            font-family: "Brush Script MT";
            font-size: 45px;
            color: #F08070;
            position: relative;
        }

        div.about {
            width: 400px;
            font-size: 14px;
            padding: 3px;
            text-align: center;
            background: #555;
            border: solid 1px #666;
            color: #ffffff;
            border-radius: 16px;
            left: 0%;
            position: absolute;
        }

        div.am {
            width: 350px;
            background: #555;
            border: solid 1px #666;
            position: absolute;
            z-index: 5;
            top: 480px;
            left: 273px;
        }

        div.au {
            width: 350px;
            background: #555;
            border: solid 1px #666;
            position: absolute;
            z-index: 5;
            top: 400px;
            right: 216px;
        }

        div.cn {
            width: 350px;
            background: #555;
            border: solid 1px #666;
            position: absolute;
            z-index: 5;
            top: 330px;
            left: 540px;
        }

        div.eu {
            width: 350px;
            background: #555;
            border: solid 1px #666;
            position: absolute;
            z-index: 5;
            top: 125px;
            right: 320px;
        }

        div.about,
        div.am,
        div.au,
        div.cn,
        div.eu,
        #pr,
        #la,
        #ny,
        #sy,
        #melb,
        #vn,
        #qc,
        div.lala {
            display: none;
        }

        #content {
            padding: 5px;
            text-align: center;
            background-color: #FFC0C0;
            border: solid 1px #c3c3c3;
            cursor: pointer;
        }
        /*button*/

        .button {
            background-color: #FFE0B0;
            border: none;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            position: absolute;
            top: 0%;
            left: 0%;
            cursor: pointer;
        }

        .america {
            background-color: #D05860;
            border: none;
            color: white;
            padding: 8px 8px;
            display: inline;
            text-align: center;
            position: absolute;
            top: 444px;
            left: 273px;
            cursor: pointer;
        }

        .aussie {
            background-color: #D05860;
            border: none;
            color: white;
            padding: 8px 8px;
            display: inline;
            text-align: center;
            position: absolute;
            top: 363px;
            right: 216px;
            cursor: pointer;
        }

        .canada {
            background-color: #D05860;
            border: none;
            color: white;
            padding: 8px 8px;
            display: inline;
            text-align: center;
            position: absolute;
            top: 295px;
            left: 540px;
            cursor: pointer;
        }

        .europe {
            background-color: #D05860;
            border: none;
            color: white;
            padding: 8px 8px;
            display: inline;
            text-align: center;
            position: absolute;
            top: 90px;
            right: 320px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="title">
        <center>Joevita's Travel Bucket List</center>
    </div>

    <!--about-->
    <input type="button" class="button" value="about" onclick="show()">
    <div class="about">
        <p>This page is all about my travel bucket list. I've been wanting to visit these countries someday.<br><br>
            <input type="button" class="more" value="More Explanation about the Website">
            <div class="lala">
                <p>For the About button : I used show() and hide(). I also used toggle() for the more explanation button. I also provide a button to make the about section become transparant with toggle() so it won't disturb you when you want to click the
                    other button.</p>
                <p>For the America button : I used slideDown() and slideUp(). Inside the button, there are Los Angeles and New York button where I used slideToggle().</p>
                <p>For the Australia button : I used fadeIn() and fadeOut(). Inside the button, there are Sydney and Melbourne button where I used fadeToggle().</p>
                <p>For the Canada button : I combine slide and fade. First I used slideDown() and slideUp() and then inside the button, there are Vancouver and Quebec button where I used fadeToggle().</p>
                <br><br>
                <p>For the Europe button : I combine fade and slide again. First I used fadeIn() and fadeOut() and then inside the button, there is Prague button where I used slideToggle().</p>
            </div>
            <br><br>
            <input type="button" value="hide" onclick="hide()"><input type="button" value="make transparant" onclick="change()"><input type="button" value="make no transparant" onclick="changeback()">
        </p>
    </div>

    <!--america-->
    <input type="button" class="america" value="America">
    <div class="am">
        <div id="content" class="LA">Los Angeles</div>
        <div id="la">
            <img src="https://resources.vacationrentals.com/info/files/live/sites/vr/files/shared/beach/best-california-beaches/gallery/Venice-beach--ts-2015-02-24T13%3A33%3A55_995-06%3A00.jpg" width="110px" height="90px">
            <img src="https://cache-graphicslib.viator.com/graphicslib/thumbs360x240/5569/SITours/the-ultimate-los-angeles-bike-tour-in-los-angeles-390676.jpg" width="110px" height="90px">
            <img src="https://cbsla.files.wordpress.com/2012/09/120972578.jpg" width="110px" height="90px">
        </div>
        <div id="content" class="NY">New York</div>
        <div id="ny">
            <img src="http://opishposh.com/wp-content/uploads/2.-New_york_times_square-terabass-wk.jpg" width="110px" height="90px">
            <img src="http://www.bestourism.com/img/items/big/6917/The-Statue-of-Liberty_Overview_8367.jpg" width="110px" height="90px">
            <img src="https://media.timeout.com/images/102967901/image.jpg" width="110px" height="90px">
        </div>
        <div>
            <center><input type="button" onclick="closesd()" value="close"></center>
        </div>
    </div>


    <!--aussie-->
    <input type="button" class="aussie" value="Australia">
    <div class="au">
        <div id="content" class="SY">Sydney</div>
        <div id="sy">
            <img src="http://studentcities.com.au/wp-content/uploads/Sydney-City.jpg" width="110px" height="90px">
            <img src="http://www.farmosa.com.sg/uploads/images/sydney_harbour.jpg" width="110px" height="90px">
            <img src="http://www.australia.com/content/australia/en_sg/places/nsw/nsw-bondi-bronte/_jcr_content/image.adapt.761.HIGH.jpg" width="110px" height="90px">
        </div>
        <div id="content" class="MELB">Melbourne</div>
        <div id="melb">
            <img src="https://theworldlovesmelbourne.com/images/melb/Brighton%20Beach.jpg" width="110px" height="90px">
            <img src="http://www.australia.com/content/australia/it_it/places/melbourne/_jcr_content/hero/image.adapt.1663.medium.jpg" width="110px" height="90px">
            <img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/3127/SITours/melbourne-balloon-flight-at-sunrise-in-melbourne-122542.jpg" width="110px" height="90px">
        </div>
        <div>
            <center><input type="button" onclick="closefi()" value="close"></center>
        </div>
    </div>

    <!--canada-->
    <input type="button" class="canada" value="Canada">
    <div class="cn">
        <div id="content" class="VN">Vancouver</div>
        <div id="vn">
            <img src="http://eatmagazine.ca/wp-content/uploads/2016/05/Vancouver-Image.jpg" width="110px" height="90px">
            <img src="https://images.trvl-media.com/media/content/shared/images/travelguides/hotwire/vancouver-178315.jpg" width="110px" height="90px">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/01/70/d4/74/canada-place.jpg" width="110px" height="90px">
        </div>
        <div id="content" class="QC">Quebec</div>
        <div id="qc">
            <img src="https://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2015/09/GettyImages-554993579_full.jpg" width="110px" height="90px">
            <img src="http://intelligenttravel.nationalgeographic.com/files/2014/05/quebec-city-skyline-590.jpg" width="110px" height="90px">
            <img src="https://images.trvl-media.com/media/content/shared/images/travelguides/destination/180017/Place-Royale-49415.jpg" width="110px" height="90px">
        </div>
        <div>
            <center><input type="button" onclick="closecn()" value="close"></center>
        </div>
    </div>

    <!--europe-->
    <input type="button" class="europe" value="Europe">
    <div class="eu">
        <div id="content" class="PR">Prague</div>
        <div id="pr">
            <img src="http://www.eatingpraguetours.com/wp-content/uploads/2015/07/astronomical_clock-prague.jpg" width="110px" height="90px">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/37/2a/1b/sandemans-new-prague.jpg" width="110px" height="90px">
            <img src="https://i.ytimg.com/vi/3NA8DeQ9yF8/maxresdefault.jpg" width="110px" height="90px">
        </div>
        <div>
            <center><input type="button" onclick="closeeu()" value="close"></center>
        </div>
    </div>


    <script>
        //about
        function show() {
            $(document).ready(function() {
                $(".about").show();
            });
        }

        function hide() {
            $(document).ready(function() {
                $(".about").hide();
            });
        }

        $(document).ready(function() {
            $(".more").click(function() {
                $(".lala").toggle();
            });
        });

        function change() {
            $(document).ready(function() {
                $(".about").fadeTo("slow", 0.15);

            });
        }

        function changeback() {
            $(document).ready(function() {
                $(".about").fadeTo("slow", 1);

            });
        }

        //america
        $(document).ready(function() {
            $(".america").click(function() {
                $(".am").slideDown("slow");
            });
        });

        function closesd() {
            $(document).ready(function() {
                $(".am").slideUp("slow");
            });
        }

        $(document).ready(function() {
            $(".LA").click(function() {
                $("#la").slideToggle("slow");
            });
        });

        $(document).ready(function() {
            $(".NY").click(function() {
                $("#ny").slideToggle("slow");
            });
        });

        //aussie
        $(document).ready(function() {
            $(".aussie").click(function() {
                $(".au").fadeIn(2000);
            });
        });

        function closefi() {
            $(document).ready(function() {
                $(".au").fadeOut("slow");
            });
        }

        $(document).ready(function() {
            $(".SY").click(function() {
                $("#sy").fadeToggle("slow");
            });
        });

        $(document).ready(function() {
            $(".MELB").click(function() {
                $("#melb").fadeToggle("slow");
            });
        });

        //canada
        $(document).ready(function() {
            $(".canada").click(function() {
                $(".cn").slideDown("slow");
            });
        });

        function closecn() {
            $(document).ready(function() {
                $(".cn").slideUp("slow");
            });
        }

        $(document).ready(function() {
            $(".VN").click(function() {
                $("#vn").fadeToggle("slow");
            });
        });

        $(document).ready(function() {
            $(".QC").click(function() {
                $("#qc").fadeToggle("slow");
            });
        });

        //europe
        $(document).ready(function() {
            $(".europe").click(function() {
                $(".eu").fadeIn("slow");
            });
        });

        function closeeu() {
            $(document).ready(function() {
                $(".eu").fadeOut("slow");
            });
        }

        $(document).ready(function() {
            $(".PR").click(function() {
                $("#pr").slideToggle("slow");
            });
        });
    </script>

</body>

</html>
